<!DOCTYPE html>
<html>
    <head>
        <title>Imagenes en HTML</title>
        <meta charset="utf-8">
    </head>

    <body>
        <a href="http://www.uaslp.mx" target="_blank">
            <img src="Imagenes/uaslp_logo.png" 
            width = "300" 
            alt = "uaslp logo" 
            title = "UASLP "
            >
        </a>
            
        <h2>Ejemplos de imágenes</h2>         
        <img src="Imagenes/uaslp_logo.png" 
        width = "300" 
        alt = "uaslp logo" 
        title = "UASLP "
        >
        <br>
        <img src="Imagenes/sansa.png" 
        width = "300" 
        alt = "uaslp logo" 
        title = "UASLP "
        >
        <br>        
        <img src="Imagenes/dany.png" 
        width = "300" 
        alt = "uaslp logo" 
        title = "UASLP "
        >
    </body>
</html>